NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibHlzdGlvIiwiYSI6ImNtMjA3cmFoejBnMngycXM4anNuNXFmaTQifQ.y-WiEerYZrFOm8Xd8a7GwQ
NEXT_PUBLIC_SEARCH_URL=https://api.lystio.co/tenement/search
# NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiYWxleHZpemdhcmQiLCJhIjoiY2tzbmkxc3RvM2htazJxb2QyYTcyYXp6cCJ9.Qn3tlkuyPGn1u6M4uFT7PQ